<div class="contain">
  <h3>{{movie.title}}</h3>
  <button id="topbutton" class='btn btn-danger' (click)='deleteMovie(movie._id)'>Delete Movie</button>
</div>
<section>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Reviewer</th>
        <th>Stars</th>
        <th>Review</th>
        <th>Available Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let review of reviews">
        <td>{{ review.user}}</td>
        <td>{{ review.stars}}</td>
        <td>{{ review.review}}</td>
        <td>
          <button class='btn btn-danger' (click)='onDelete(review._id)'>Delete Review</button>
        </td>
      </tr>
    </tbody>
  </table>
</section>
